<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF0F1"
        android:isScrollContainer="true"
        tools:context=".BanheiroActivity">

        <Spinner
            android:id="@+id/spnIdBanheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTorneira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/spnIdBanheiro">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgTorneira"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/torneira" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddTorneira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubTorneira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtTorneira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChuveiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llTorneira"
            tools:layout_editor_absoluteX="199dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgChuveiro"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/chuveiro" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddChuveiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubChuveiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtChuveiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llChuveiro"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgPrivada"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/privada" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddPrivada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubPrivada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtPrivada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />

            <Switch
                android:id="@+id/swtValvula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="Privadas de válvula possuem botão na parede."
                android:text="@string/prvValvula" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDucha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llPrivada"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgDucha"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ducha" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddDucha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubDucha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtDucha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBebedouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llDucha"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgBebedouro"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/bebedouro" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddBebedouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubBebedouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtBebedouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBanheira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llBebedouro"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgBanheira"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/banheira" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddBanheira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubBanheira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtBanheira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llBanheira"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgTanque"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/tanque" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddTanque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubTanque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtTanque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llTanque"
            tools:layout_editor_absoluteX="345dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgMC"
                android:layout_width="176dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mictorio_ceramico" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_add_white_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSubMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

            <TextView
                android:id="@+id/txtMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:paddingLeft="20dp"
                android:text="0"
                android:textSize="56sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_ctn"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/llMC"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>